/* Navbar */
.navbar {
    background-color: var(--bg);
    box-shadow: var(--shadow-sm);
    position: sticky;
    padding: 0 15px;
    top: 0;
    z-index: 100;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit;
}

.logo {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary);
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    font-size: 15px;
    font-weight: 400;
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--primary);
}

.nav-icons {
    display: flex;
    gap: 15px;
}

.nav-icons i {
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
}

.nav-icons i:hover {
    color: var(--primary);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: var(--bg);
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        gap: 30px;
        transition: var(--transition);
    }

    .nav-links.active {
        left: 0;
    }

    .mobile-menu-btn {
        display: block;
    }
}

.cart-icon-container {
    position: relative;
    display: inline-block;
}

.cart-quantity {
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 400;
}

.nav-icons .bx-cart {
    padding: 0 5px;
}